{
  "name": "ic-password-auth",
  "version": "0.1.1",
  "description": "Password-based authentication library for the Internet Computer",
  "main": "dist/ic-password-auth.js",
  "types": "dist/ic-password-auth.d.ts",
  "files": [
    "dist/ic-password-auth.js",
    "dist/ic-password-auth.d.ts",
    "dist/ic-password-auth.js.LICENSE.txt",
    "dist/ic-password-auth.d.ts.map",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack --mode development --watch",
    "serve": "python3 -m http.server 8080",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/f0i/sign-in-with-password.git"
  },
  "bugs": {
    "url": "https://github.com/f0i/sign-in-with-password/issues"
  },
  "homepage": "https://github.com/f0i/sign-in-with-password#readme",
  "keywords": [
    "internet-computer",
    "ic",
    "authentication",
    "password",
    "delegation"
  ],
  "author": "Martin Sigloch",
  "license": "MIT",
  "dependencies": {
    "@dfinity/agent": "^3.4.3",
    "@dfinity/candid": "^3.4.3",
    "@dfinity/identity": "^3.4.3",
    "@dfinity/principal": "^3.4.3",
    "@icp-sdk/core": "^1.0.0-beta.0",
    "argon2-browser": "^1.18.0",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.5.5",
    "raw-loader": "^4.0.2",
    "ts-loader": "^9.5.1",
    "typescript": "^5.6.2",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4"
  }
}
